# Java2kurs

CustomerManagement/src/: Main.java
CustomerManagement/src/model/: Customer.java
CustomerManagement/src/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
CustomerManagement/src/service/: CustomerService.java
JavaFXCustomerApp/: pom.xml
JavaFXCustomerApp/src/main/java/app/: Main.java
JavaFXCustomerApp/src/main/java/app/controller/: MainController.java
JavaFXCustomerApp/src/main/java/app/model/: Customer.java
lab4/: HELP.md  build.gradle
lab4/src/main/java/com/example/lab4/controller/: MainController.java
lab4/src/main/java/com/example/lab4/service/: FunctionService.java
lab4/src/main/resources/templates/: index.html
lr3java/src/doctors/: Doctor.java  Ophthalmologist.java  Surgeon.java  Therapist.java
lr3java/src/main/: Main.java
lr3java/src/patients/: Patient.java
lr5/src/lab5/Logic/: Logic.java
lr6/src/lab6/: Main.java
lr6/src/lab6/Customer/: Customer.java
lr6/src/lab6/File/: FileProcess.java
lr6/src/lab6/Menu/: Menu.java  MenuCust.java  MenuItem.java
maven-tabulation/: pom.xml
maven-tabulation/src/main/java/lab4/: Main.java  Printer.java  Tabulation.java  Task.java
maven-tabulation/src/test/java/lab4/: TabulationTest.java  TaskTest.java
